<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HKBuyView" customModule="Haxen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="855"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchase_unVip_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-yz-anb">
                    <rect key="frame" x="16" y="22" width="373.33333333333331" height="148"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Nv3-yz-anb" secondAttribute="height" multiplier="343:136" id="wvX-n8-U7C"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-To-82M">
                    <rect key="frame" x="38" y="84" width="97" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Jac-vc-XPc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-L1-6yk">
                    <rect key="frame" x="40" y="123.99999999999999" width="63.666666666666657" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-Rb-CGR">
                    <rect key="frame" x="0.0" y="162" width="406" height="693"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Privileges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-lE-rvK">
                            <rect key="frame" x="16" y="24" width="75" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-Em-jSe">
                            <rect key="frame" x="16" y="50" width="374" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-eB-pRX">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HD Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-vP-aqp">
                                            <rect key="frame" x="16" y="14.666666666666657" width="80.333333333333329" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchase_greyUnSelect" highlightedImage="purchase_greySelect" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-1l-7Ql">
                                            <rect key="frame" x="141" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="6EG-eF-6ib"/>
                                                <constraint firstAttribute="height" constant="16" id="qbM-gn-UJx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.99999994039535522" blue="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dPI-vP-aqp" firstAttribute="leading" secondItem="IsE-eB-pRX" secondAttribute="leading" constant="16" id="8c4-62-yDi"/>
                                        <constraint firstItem="dPI-vP-aqp" firstAttribute="centerY" secondItem="IsE-eB-pRX" secondAttribute="centerY" id="Xgk-Df-BsT"/>
                                        <constraint firstAttribute="trailing" secondItem="9kG-1l-7Ql" secondAttribute="trailing" constant="24" id="k9R-De-sGw"/>
                                        <constraint firstItem="9kG-1l-7Ql" firstAttribute="centerY" secondItem="IsE-eB-pRX" secondAttribute="centerY" id="uyr-Xa-LG3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peH-GN-8vK">
                                    <rect key="frame" x="193" y="0.0" width="181" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove ADS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="343-wa-Ern">
                                            <rect key="frame" x="16" y="14.666666666666657" width="73" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchase_greyUnSelect" highlightedImage="purchase_greySelect" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-jI-Cgq">
                                            <rect key="frame" x="141" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="QeY-re-Ac2"/>
                                                <constraint firstAttribute="width" constant="16" id="yBA-w3-1kW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="sUE-jI-Cgq" firstAttribute="centerY" secondItem="peH-GN-8vK" secondAttribute="centerY" id="HnK-dG-8Tz"/>
                                        <constraint firstAttribute="trailing" secondItem="sUE-jI-Cgq" secondAttribute="trailing" constant="24" id="Nd2-bv-faw"/>
                                        <constraint firstItem="343-wa-Ern" firstAttribute="centerY" secondItem="peH-GN-8vK" secondAttribute="centerY" id="eGo-VH-HcY"/>
                                        <constraint firstItem="343-wa-Ern" firstAttribute="leading" secondItem="peH-GN-8vK" secondAttribute="leading" constant="16" id="zcM-we-UH9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4y4-Vb-ea8"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-ZZ-LTy">
                            <rect key="frame" x="0.0" y="103.99999999999997" width="406" height="280"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="280" id="4Km-N0-adk"/>
                            </constraints>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-4U-79U">
                            <rect key="frame" x="16" y="400" width="374" height="36"/>
                            <attributedString key="attributedText">
                                <fragment content="* $2.99 for the 1st month. Next recurring monthly renewal will be $4.99. Cancel anytime.">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" metaFont="cellTitle"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="18" maximumLineHeight="18" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-fV-NeV">
                            <rect key="frame" x="16" y="460" width="374" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-f5-Len">
                                    <rect key="frame" x="153" y="13.333333333333258" width="68" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl6-iD-fma">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-es-ecr">
                                            <rect key="frame" x="29" y="0.0" width="39" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="1b2-DE-AF5"/>
                                <constraint firstItem="8TM-f5-Len" firstAttribute="centerX" secondItem="hbS-fV-NeV" secondAttribute="centerX" id="rBS-5h-P1e"/>
                                <constraint firstItem="8TM-f5-Len" firstAttribute="centerY" secondItem="hbS-fV-NeV" secondAttribute="centerY" id="w3t-b8-pjI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If the ad still appears after purchase,tap restore." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-VT-jHm">
                            <rect key="frame" x="20" y="516" width="366" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Kcj-h6-Y9z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4u-mp-Txd">
                            <rect key="frame" x="16" y="565" width="374" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LUd-eL-a4n"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-tq-iFO">
                            <rect key="frame" x="82.333333333333329" y="582" width="241.33333333333337" height="21"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·Terms of service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhV-BK-js4">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·Privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-xh-qs8">
                                    <rect key="frame" x="145" y="0.0" width="96.333333333333314" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="UIM-cc-I1B"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hbS-fV-NeV" firstAttribute="top" secondItem="Bsk-4U-79U" secondAttribute="bottom" constant="24" id="0Md-fn-yqN"/>
                        <constraint firstItem="HZc-VT-jHm" firstAttribute="top" secondItem="hbS-fV-NeV" secondAttribute="bottom" constant="12" id="0aC-9O-pbJ"/>
                        <constraint firstItem="HZc-VT-jHm" firstAttribute="leading" secondItem="JG2-Rb-CGR" secondAttribute="leading" constant="20" id="0dE-9V-sAX"/>
                        <constraint firstItem="fdf-lE-rvK" firstAttribute="top" secondItem="JG2-Rb-CGR" secondAttribute="top" constant="24" id="C2B-PF-aXd"/>
                        <constraint firstItem="pTb-tq-iFO" firstAttribute="centerX" secondItem="JG2-Rb-CGR" secondAttribute="centerX" id="CoG-yt-KPN"/>
                        <constraint firstAttribute="trailing" secondItem="L4u-mp-Txd" secondAttribute="trailing" constant="16" id="EsH-qb-MEr"/>
                        <constraint firstItem="RyO-Em-jSe" firstAttribute="top" secondItem="JG2-Rb-CGR" secondAttribute="top" constant="50" id="FMt-mO-IPZ"/>
                        <constraint firstItem="L4u-mp-Txd" firstAttribute="top" secondItem="HZc-VT-jHm" secondAttribute="bottom" constant="31" id="HPu-W7-v29"/>
                        <constraint firstItem="ZNC-ZZ-LTy" firstAttribute="top" secondItem="RyO-Em-jSe" secondAttribute="bottom" constant="10" id="RTx-qe-nTC"/>
                        <constraint firstItem="hbS-fV-NeV" firstAttribute="leading" secondItem="JG2-Rb-CGR" secondAttribute="leading" constant="16" id="SMC-6u-POR"/>
                        <constraint firstItem="ZNC-ZZ-LTy" firstAttribute="leading" secondItem="JG2-Rb-CGR" secondAttribute="leading" id="V7r-gu-gjR"/>
                        <constraint firstItem="RyO-Em-jSe" firstAttribute="leading" secondItem="JG2-Rb-CGR" secondAttribute="leading" constant="16" id="V9b-KT-I9J"/>
                        <constraint firstItem="L4u-mp-Txd" firstAttribute="leading" secondItem="JG2-Rb-CGR" secondAttribute="leading" constant="16" id="ahw-sh-W6P"/>
                        <constraint firstItem="Bsk-4U-79U" firstAttribute="top" secondItem="ZNC-ZZ-LTy" secondAttribute="bottom" constant="16" id="e2T-dJ-Dky"/>
                        <constraint firstAttribute="trailing" secondItem="Bsk-4U-79U" secondAttribute="trailing" constant="16" id="fuc-cV-3ns"/>
                        <constraint firstItem="pTb-tq-iFO" firstAttribute="top" secondItem="L4u-mp-Txd" secondAttribute="bottom" constant="16" id="hUP-jj-yZn"/>
                        <constraint firstAttribute="trailing" secondItem="hbS-fV-NeV" secondAttribute="trailing" constant="16" id="iNr-JH-L5G"/>
                        <constraint firstAttribute="height" constant="693" id="nKp-Bf-a2L"/>
                        <constraint firstAttribute="trailing" secondItem="HZc-VT-jHm" secondAttribute="trailing" constant="20" id="pJL-PP-mXz"/>
                        <constraint firstAttribute="trailing" secondItem="RyO-Em-jSe" secondAttribute="trailing" constant="16" id="xhu-XQ-FUQ"/>
                        <constraint firstItem="Bsk-4U-79U" firstAttribute="leading" secondItem="JG2-Rb-CGR" secondAttribute="leading" constant="16" id="xo1-B6-tlw"/>
                        <constraint firstAttribute="trailing" secondItem="ZNC-ZZ-LTy" secondAttribute="trailing" id="yNf-Hs-6YS"/>
                        <constraint firstItem="fdf-lE-rvK" firstAttribute="leading" secondItem="JG2-Rb-CGR" secondAttribute="leading" constant="16" id="yuU-MQ-3wa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3Ma-Rh-r2N"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JG2-Rb-CGR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1vc-of-tGb"/>
                <constraint firstItem="LCE-To-82M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="4qD-47-Lj3"/>
                <constraint firstAttribute="trailing" secondItem="Nv3-yz-anb" secondAttribute="trailing" constant="16" id="6Ja-fg-lxt"/>
                <constraint firstAttribute="bottom" secondItem="JG2-Rb-CGR" secondAttribute="bottom" id="79r-lc-BmJ"/>
                <constraint firstItem="LCE-To-82M" firstAttribute="centerY" secondItem="Nv3-yz-anb" secondAttribute="centerY" id="Ja9-ns-bgn"/>
                <constraint firstAttribute="trailing" secondItem="JG2-Rb-CGR" secondAttribute="trailing" id="OWv-Uw-9v9"/>
                <constraint firstItem="JG2-Rb-CGR" firstAttribute="top" secondItem="Nv3-yz-anb" secondAttribute="bottom" constant="-8" id="eVf-V0-wuF"/>
                <constraint firstItem="GVF-L1-6yk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="hJT-cZ-FPX"/>
                <constraint firstItem="GVF-L1-6yk" firstAttribute="top" secondItem="LCE-To-82M" secondAttribute="bottom" constant="16" id="jyp-bP-f3Q"/>
                <constraint firstItem="Nv3-yz-anb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="m3r-ek-1V9"/>
                <constraint firstItem="Nv3-yz-anb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="q8U-bH-QRI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adView" destination="peH-GN-8vK" id="lib-nz-Hyn"/>
                <outlet property="backView" destination="JG2-Rb-CGR" id="RVJ-OQ-JGd"/>
                <outlet property="hdView" destination="IsE-eB-pRX" id="Ftf-3V-jho"/>
                <outlet property="infoLabel" destination="Bsk-4U-79U" id="4Ve-q6-Okg"/>
                <outlet property="payMoneyLabel" destination="hJF-es-ecr" id="HJg-0u-9Yb"/>
                <outlet property="payView" destination="hbS-fV-NeV" id="vHC-0a-qVR"/>
                <outlet property="preLabel" destination="LCE-To-82M" id="iAN-Bl-RRP"/>
                <outlet property="priLabel" destination="fdf-lE-rvK" id="Rrr-YG-Kte"/>
                <outlet property="priStackView" destination="RyO-Em-jSe" id="0hU-9P-GYs"/>
                <outlet property="privaLabel" destination="6uc-xh-qs8" id="xTX-Wf-mQZ"/>
                <outlet property="restoreLabel" destination="HZc-VT-jHm" id="NU9-Ht-ILd"/>
                <outlet property="stackRight" destination="xhu-XQ-FUQ" id="YAn-cI-shl"/>
                <outlet property="subtitleLabel" destination="GVF-L1-6yk" id="5Wa-lc-YWw"/>
                <outlet property="tableView" destination="ZNC-ZZ-LTy" id="S9n-Ju-r8H"/>
                <outlet property="termLabel" destination="zhV-BK-js4" id="X1I-3S-VdO"/>
            </connections>
            <point key="canvasLocation" x="84" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="purchase_greySelect" width="16" height="16"/>
        <image name="purchase_greyUnSelect" width="16" height="16"/>
        <image name="purchase_unVip_bg" width="343" height="136"/>
    </resources>
</document>
