<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieHistoryView" customModule="Haxen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="700" height="721"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUX-0G-Ard">
                    <rect key="frame" x="16" y="16" width="55" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-Sm-Mce">
                    <rect key="frame" x="609" y="16" width="75" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="ClickDeleteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="q5T-de-csK"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-Ym-feI">
                    <rect key="frame" x="16" y="53" width="668" height="668"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Od0-lF-OqY">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="1np-97-XOD"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="uJj-6q-L8q"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kjN-Ym-feI" firstAttribute="top" secondItem="xUX-0G-Ard" secondAttribute="bottom" constant="16" id="0OX-PT-n5C"/>
                <constraint firstItem="xUX-0G-Ard" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="77o-cO-mJc"/>
                <constraint firstAttribute="bottom" secondItem="kjN-Ym-feI" secondAttribute="bottom" id="KHX-kL-zsU"/>
                <constraint firstAttribute="trailing" secondItem="ONs-Sm-Mce" secondAttribute="trailing" constant="16" id="MYQ-VR-Sro"/>
                <constraint firstItem="xUX-0G-Ard" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="N9l-WM-ekq"/>
                <constraint firstItem="ONs-Sm-Mce" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="bFF-ml-72J"/>
                <constraint firstItem="kjN-Ym-feI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="duC-Zp-R01"/>
                <constraint firstAttribute="trailing" secondItem="kjN-Ym-feI" secondAttribute="trailing" constant="16" id="qvq-fT-Y4F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="kjN-Ym-feI" id="gt5-mc-pyd"/>
            </connections>
            <point key="canvasLocation" x="345.03816793893128" y="-26.408450704225352"/>
        </view>
    </objects>
</document>
